[33mcommit e1cb4ba32fd570508d62e003497283a185a363bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kanthu Joseph Mhango <82159672+josephmhango@users.noreply.github.com>
Date:   Sun Nov 16 19:58:11 2025 +0000

    add analysis

[33mcommit 2871bf6a14301da3a491ebd348dc1f076a28a606[m
Author: Kanthu Joseph Mhango <82159672+josephmhango@users.noreply.github.com>
Date:   Tue Nov 4 11:35:05 2025 +0000

    Update README.md

[33mcommit 66e0a96932a0045bcd7ca4bc68f8c0f16fffd7ed[m
Author: Kanthu Joseph Mhango <82159672+josephmhango@users.noreply.github.com>
Date:   Tue Nov 4 11:27:46 2025 +0000

    Update README.md

[33mcommit 42a26aceb24e70cc73f9dfd2e5e6889dfe8b42a2[m
Author: Kanthu Joseph Mhango <82159672+josephmhango@users.noreply.github.com>
Date:   Tue Nov 4 11:25:54 2025 +0000

    Add Table of Contents to README

[33mcommit ba940226dbcbe892bed1ba01f762190e3ad54d7e[m
Author: Kanthu Joseph Mhango <82159672+josephmhango@users.noreply.github.com>
Date:   Tue Nov 4 11:24:57 2025 +0000

    Update image link in README.md

[33mcommit a2257382403ad03e0499846959a03eabb8d5b1bf[m
Author: Kanthu Joseph Mhango <82159672+josephmhango@users.noreply.github.com>
Date:   Tue Nov 4 11:24:41 2025 +0000

    Update README.md

[33mcommit f84e4b800cf3e6e0b34c4e4e88ead7c630559cb6[m
Author: Kanthu Joseph Mhango <82159672+josephmhango@users.noreply.github.com>
Date:   Tue Nov 4 11:23:19 2025 +0000

    Change link syntax to image syntax in README

[33mcommit 556bf08834b0f2249b33fb374bde41f09555e090[m
Author: Kanthu Joseph Mhango <82159672+josephmhango@users.noreply.github.com>
Date:   Tue Nov 4 11:22:03 2025 +0000

    Update image link to use 'cover' text

[33mcommit 4b99375345e210a7d24bc4fa1e83324582000664[m
Author: Kanthu Joseph Mhango <82159672+josephmhango@users.noreply.github.com>
Date:   Tue Nov 4 11:21:23 2025 +0000

    Change image link to local file
    
    Updated image link in README

[33mcommit e5d63f30a8efbf0a3aeb0730d0cf4a1e7a9b5a78[m
Author: Kanthu Joseph Mhango <82159672+josephmhango@users.noreply.github.com>
Date:   Tue Nov 4 11:21:02 2025 +0000

    Add files via upload

[33mcommit 65836f1a24f043b0707f02a71ae192ee1a96c863[m
Author: Kanthu Joseph Mhango <82159672+josephmhango@users.noreply.github.com>
Date:   Tue Nov 4 11:20:14 2025 +0000

    Add image to README

[33mcommit 05d5f5ec9ab5887fc08535cdb4fcfb45fb3b1b03[m
Author: Kanthu Joseph Mhango <82159672+josephmhango@users.noreply.github.com>
Date:   Tue Nov 4 11:18:33 2025 +0000

    Update README.md with example header
